<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<com.example.watermanager.MesListView 
        	android:id="@+id/mes_lis"
        	style="@style/AppTheme"
        	android:background="#ffffff"
        	android:layout_width="match_parent"
       		android:layout_height="match_parent"
        	android:divider="#b4b3b3"
        	android:dividerHeight="2dp"
        	android:fadingEdge="none"
        	android:listSelector="#000000"
        	android:cacheColorHint="#000000"
        	android:scrollbars="none"/>
   
</LinearLayout>
