<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.watermanager.WatermesActivity" >
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
   		android:orientation="vertical"
    	android:background="@android:color/transparent" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#00bfff"
        android:text="@string/watermanager"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/nu"
            android:layout_marginTop="12dp"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="停水通知"
                android:textColor="#959494"
                android:textSize="16sp"
                android:gravity="left|center"/>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="2015/4/1		20:00"
                android:textColor="#b4b3b3"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center|top|left"
        android:text="@string/water_mes_content"
        android:textColor="#b4b3b3"
        android:textSize="15sp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="后勤集团建安总公司\n2015年4月1日"
        android:textColor="#b4b3b3"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        />
	</LinearLayout>
	
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:background="#ffffff"
	    android:layout_gravity="bottom">
	    
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_gravity="top"
	        android:contentDescription="@string/nu"
	        android:src = "#b4b3b3"
	        android:background="@android:color/transparent"/>
	    
	    <ImageButton
	        android:layout_gravity="center"
	        android:background="@android:color/transparent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/nu"
	        android:src="@drawable/btn_text_bell_normal"/>
	</FrameLayout>
</FrameLayout>
